apiVersion: v1
data:
  .dockerconfigjson: NyLmF6dXJlY3IuaW8iOiB7CiAgICAgICAgICAgICAgICAgICAgICAgICJhdXRoIjogIlltVjVjMkZqY2pwM2IwbERjWE5WTmtKc2RFeFRjMlJDZFhnMVFtMXlaREpLTlRaMk9GbzBWMk15WTJOU1EyZFBlV2tyUVVOU1F6TjFiVll6IgogICAgICAgICAgICAgICAgfQogICAgICAgIH0KfQ==
kind: Secret
metadata:
  name: regcred
  namespace: employee-life-demo
type: kubernetes.io/dockerconfigjson
